version: "3"
services:
  docker-spring-security-mysql-mvc-prod3:
    image: imranmadbar/docker-spring-security-mysql-mvc-prod:3.0.0.RELEASE
    ports:
      - "8181:8181"
    networks:
      - spring-security-mysql-mvc-net
    depends_on:
      - mysql-dkr-contr-db
  mysql-dkr-contr-db:
    image: mysql:latest
    networks:
      - spring-security-mysql-mvc-net
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=imranmabar_spring_security_db  
    ports:
      - 3306:3306
networks:
  spring-security-mysql-mvc-net: