version: "3.8"
services:
  docker-spring-security-mysql-mvc-prod3:
    image: imranmadbar/docker-spring-security-mysql-mvc-prod:3.0.0.RELEASE
    ports:
      - "8181:8181"
    links:
        - mysql-dkr-contr-db 
    networks:
      - spring-security-mysql-mvc-net
    depends_on:
      - mysql-dkr-contr-db
  mysql-dkr-contr-db:
    image: mysql:5.7
    volumes:
      - db-data:/var/lib/mysql 
    ports:
      - "3311:3306"
    networks:
      - spring-security-mysql-mvc-net
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=imranmabar_spring_security_db
networks:
  spring-security-mysql-mvc-net:
        driver: bridge
        
volumes:
    db-data:
        driver: local