
version: "3.8"
services:
  docker-spring-security-mysql-mvc-prod:
    image: imranmadbar/docker-spring-security-mysql-mvc-prod:3.0.0.RELEASE
    container_name: docker-spring-security-mysql-mvc-prod
    ports:
      - "8181:8181"
    networks:
      - spring-security-mysql-mvc-net
  mysql-dkr-contr-db:
    image: mysql:5.7
    container_name: mysql-dkr-contr-db
    volumes:
      - db-data:/var/lib/mysql 
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=imranmabar_spring_security_db
    ports:
      - "3311:3306"
    networks:
      - spring-security-mysql-mvc-net
      
networks:
  spring-security-mysql-mvc-net:
        name: spring-security-mysql-mvc-net
        driver: bridge 
volumes:
    db-data:
        driver: local